# aries

./: README.md  pom.xml
src/main/java/io/github/forezp/: AriesApplication.java
src/main/java/io/github/forezp/common/constant/: JWTConstant.java  OrderConstants.java
src/main/java/io/github/forezp/common/dto/: RespDTO.java
src/main/java/io/github/forezp/common/exception/: AriesExceptionHandler.java  ErrorCode.java
src/main/java/io/github/forezp/common/util/: HttpUtils.java  JWTUtils.java  MD5Utils.java  SystemClock.java
src/main/java/io/github/forezp/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/io/github/forezp/dao/: SysUserDao.java
src/main/java/io/github/forezp/datasources/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/io/github/forezp/entity/: SysUserEntity.java
src/main/java/io/github/forezp/modules/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/io/github/forezp/modules/system/service/: SysPermissionService.java  SysUserService.java
src/main/java/io/github/forezp/modules/system/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/io/github/forezp/modules/system/web/: SysUserController.java
src/main/java/io/github/forezp/permission/: HasPermission.java
src/main/java/io/github/forezp/permission/aspect/: PermissionAspect.java
src/main/java/io/github/forezp/permission/auth/: AuthFilter.java  AuthHolder.java
src/main/java/io/github/forezp/permission/store/: PermissionManager.java
src/main/java/io/github/forezp/permission/whiteurl/: WhiteUrlFinder.java  WhiteUrlFindlerImpl.java
src/main/java/io/github/forezp/service/: SysUserService.java
src/main/java/io/github/forezp/service/impl/: SysUserServiceImpl.java
src/main/java/io/github/forezp/web/: SysUserController.java
src/main/resources/: application-dev.yml  application.yml  aries.sql  logback.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleMapper.xml
